<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Game">
    <top>
        <MenuBar>
            <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Open" />
                </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fx:id="scroll" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS">
            <content>
            <Pane>
               <children>
                      <Canvas id="resourceCanvas" fx:id="resourceCanvas" />
                  <Canvas id="tribeCanvas" fx:id="tribeCanvas" height="200.0" width="200.0" />
               </children>
            </Pane>
            </content>
        </ScrollPane>
    </center>
    <right>
        <VBox>
            <Button onAction="#zoomIn" text="+" />
            <Button onAction="#zoomOut" text="-" />
        </VBox>
    </right>
</BorderPane>
