<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.Game"
            fx:id="pane"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar>
            <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Open"></MenuItem>
                </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fx:id="scroll" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS">
            <content>
            <Canvas fx:id="canvas"></Canvas>
            </content>
        </ScrollPane>
    </center>
    <right>
        <VBox>
            <Button text="+" onAction="#zoomIn"/>
            <Button text="-" onAction="#zoomOut"/>
        </VBox>
    </right>
</BorderPane>
